APP_NAME="@sofia-nest"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9002
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"
RABBITMQ_CUSTOMER_QUEUE="customer_queue"

# DATABASE_URL="postgresql://admin:master123@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://sofia2025:dbSofi4@20Z5@10.0.29.40:5432/sofia_app?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="master123"
REDIS_DB="0"